global 
    daemon
    maxconn 100

defaults
    mode tcp
    timeout client 10000ms
    timeout server 10000ms
    timeout connect 1000ms

listen webservice
    bind :80
    balance roundrobin
    stats enable
 {% for backend in groups['web'] %}
    server {{ hostvars[backend]['ansible_hostname'] }} {{ hostvars[backend]['ansible_eth0']['ipv4']['address'] }} check inter 1000 port 80
 {% endfor %}
    option httpchk get /
